url=https://dlcdn.apache.org/maven/maven-3/3.8.3/binaries/apache-maven-3.8.3-bin.zip
destination=C:/Program Files/maven.zip
unzip_destination=C:/Program Files/maven
mavenversion=apache-maven-3.8.3
logpath=C:/temp/maven/maven.logs
servername=DESKTOP-MML3R3O